DATABASE_URL=postgres://postgres:Shaoxf12!@localhost:5432/postgres
XACT_ANALYSIS_API_URL=http://localhost:4000
XACT_ANALYSIS_API_KEY=SUSAN_AI_MVP_TEST_KEY_2025
XACT_ANALYSIS_API_URL_PRODUCTION=https://api.xactanalysis-sandbox.com/v1/